➜  docker-rm && docker run -t --rm -p 8000:8000 -p 9080:9080 -p 8080:8080 dgraph/standalone
3c38927429c7
running alpha with LRU size of 1999 MB
2019/09/06 09:40:17 Listening on port 8000...
[Decoder]: Using assembly version of decoder
[Decoder]: Using assembly version of decoder
I0906 09:40:18.097527      12 init.go:98]

Dgraph version   : v1.1.0
Dgraph SHA-256   : 7d4294a80f74692695467e2cf17f74648c18087ed7057d798f40e1d3a31d2095
Commit SHA-1     : ef7cdb28
Commit timestamp : 2019-09-04 00:12:51 -0700
Branch           : HEAD
Go version       : go1.12.7

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2018 Dgraph Labs, Inc.


I0906 09:40:18.098603      12 run.go:102] Setting up grpc listener at: 0.0.0.0:5080
I0906 09:40:18.099663      12 run.go:102] Setting up http listener at: 0.0.0.0:6080
badger 2019/09/06 09:40:18 INFO: All 0 tables opened in 0s
I0906 09:40:18.116056      13 init.go:98]

Dgraph version   : v1.1.0
Dgraph SHA-256   : 7d4294a80f74692695467e2cf17f74648c18087ed7057d798f40e1d3a31d2095
Commit SHA-1     : ef7cdb28
Commit timestamp : 2019-09-04 00:12:51 -0700
Branch           : HEAD
Go version       : go1.12.7

For Dgraph official documentation, visit https://docs.dgraph.io.
For discussions about Dgraph     , visit https://discuss.dgraph.io.
To say hi to the community       , visit https://dgraph.slack.com.

Licensed variously under the Apache Public License 2.0 and Dgraph Community License.
Copyright 2015-2018 Dgraph Labs, Inc.


I0906 09:40:18.119555      13 run.go:500] x.Config: {PortOffset:0 QueryEdgeLimit:1000000 NormalizeNodeLimit:10000}
I0906 09:40:18.119760      13 run.go:501] x.WorkerConfig: {ExportPath:export NumPendingProposals:256 Tracing:1 MyAddr: ZeroAddr:localhost:5080 RaftId:0 WhiteListedIPRanges:[] MaxRetries:-1 StrictMutations:false AclEnabled:false AbortOlderThan:5m0s SnapshotAfter:10000}
I0906 09:40:18.120446      13 run.go:502] edgraph.Config: {PostingDir:p BadgerTables:mmap BadgerVlog:mmap WALDir:w MutationsMode:0 AuthToken: AllottedMemory:1999.0MB AccessJwtTtl:0s RefreshJwtTtl:0s AclRefreshInterval:0s}
I0906 09:40:18.122656      13 server.go:133] Setting Badger table load option: mmap
I0906 09:40:18.122752      13 server.go:145] Setting Badger value log load option: mmap
I0906 09:40:18.122794      13 server.go:173] Opening write-ahead log BadgerDB with options: {Dir:w ValueDir:w SyncWrites:false TableLoadingMode:1 ValueLogLoadingMode:2 NumVersionsToKeep:1 ReadOnly:false Truncate:true Logger:0x22d6ac8 MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1048576 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:10000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ChecksumVerificationMode:0 managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0906 09:40:18.126358      12 node.go:143] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0001210b0 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x22d6ac8 DisableProposalForwarding:false}
I0906 09:40:18.129454      12 node.go:321] Group 0 found 1 entries
I0906 09:40:18.130385      12 log.go:34] 1 became follower at term 0
I0906 09:40:18.137471      12 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0906 09:40:18.137563      12 log.go:34] 1 became follower at term 1
E0906 09:40:18.142752      12 raft.go:517] While proposing CID: Not Zero leader. Aborting proposal: cid:"0603c13d-516c-494e-acb1-b4a08279f7a0" . Retrying...
I0906 09:40:18.145672      13 log.go:34] All 0 tables opened in 0s
I0906 09:40:18.150070      13 server.go:133] Setting Badger table load option: mmap
I0906 09:40:18.150222      13 server.go:145] Setting Badger value log load option: mmap
I0906 09:40:18.151411      13 server.go:186] Opening postings BadgerDB with options: {Dir:p ValueDir:p SyncWrites:false TableLoadingMode:2 ValueLogLoadingMode:2 NumVersionsToKeep:2147483647 ReadOnly:false Truncate:true Logger:0x22d6ac8 MaxTableSize:67108864 LevelSizeMultiplier:10 MaxLevels:7 ValueThreshold:1024 NumMemtables:5 BlockSize:4096 BloomFalsePositive:0.01 NumLevelZeroTables:5 NumLevelZeroTablesStall:10 LevelOneSize:268435456 ValueLogFileSize:1073741823 ValueLogMaxEntries:1000000 NumCompactors:2 CompactL0OnClose:true LogRotatesToFlush:2 ChecksumVerificationMode:0 managedTxns:false maxBatchCount:0 maxBatchSize:0}
I0906 09:40:18.161211      12 node.go:180] Setting conf state to nodes:1
I0906 09:40:18.161807      12 raft.go:698] Done applying conf change at 0x1
I0906 09:40:18.166063      13 log.go:34] All 0 tables opened in 0s
I0906 09:40:18.172524      13 run.go:417] gRPC server started.  Listening on port 9080
I0906 09:40:18.172598      13 run.go:418] HTTP server started.  Listening on port 8080
I0906 09:40:18.173382      13 worker.go:81] Worker listening at address: [::]:7080
I0906 09:40:18.176093      13 groups.go:98] Current Raft Id: 0x0
I0906 09:40:18.156964      12 run.go:262] Running Dgraph Zero...
I0906 09:40:18.278373      13 pool.go:148] CONNECTED to localhost:5080
I0906 09:40:18.290275      12 zero.go:415] Got connection request: cluster_info_only:true
I0906 09:40:18.290612      12 log.go:34] 1 no leader at term 1; dropping index reading msg
W0906 09:40:20.291438      12 node.go:669] [0x1] Read index context timed out
I0906 09:40:20.291752      12 log.go:34] 1 no leader at term 1; dropping index reading msg
I0906 09:40:20.350944      12 log.go:34] 1 is starting a new election at term 1
I0906 09:40:20.352099      12 log.go:34] 1 became pre-candidate at term 1
I0906 09:40:20.352206      12 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0906 09:40:20.352521      12 log.go:34] 1 became candidate at term 2
I0906 09:40:20.352643      12 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0906 09:40:20.352752      12 log.go:34] 1 became leader at term 2
I0906 09:40:20.352838      12 log.go:34] raft.node: 1 elected leader 1 at term 2
I0906 09:40:20.353184      12 raft.go:664] I've become the leader, updating leases.
I0906 09:40:20.353261      12 assign.go:41] Updated Lease id: 1. Txn Ts: 1
E0906 09:40:21.159988      12 raft.go:517] While proposing CID: Not Zero leader. Aborting proposal: cid:"4ed2b407-ab9f-4fe0-9a80-33f4a9a9aec0" . Retrying...
W0906 09:40:22.293425      12 node.go:669] [0x1] Read index context timed out
I0906 09:40:22.294817      12 zero.go:433] Connected: cluster_info_only:true
I0906 09:40:22.306290      12 zero.go:415] Got connection request: addr:"localhost:7080"
I0906 09:40:22.311869      12 pool.go:148] CONNECTED to localhost:7080
I0906 09:40:22.343051      12 zero.go:554] Connected: id:1 group_id:1 addr:"localhost:7080"
I0906 09:40:22.345946      13 groups.go:121] Connected to group zero. Assigned group: 1
I0906 09:40:22.347744      13 groups.go:123] Raft Id after connection to Zero: 0x1
I0906 09:40:22.355635      13 draft.go:76] Node ID: 0x1 with GroupID: 1
I0906 09:40:22.357510      13 node.go:143] Setting raft.Config to: &{ID:1 peers:[] learners:[] ElectionTick:20 HeartbeatTick:1 Storage:0xc0002405d0 Applied:0 MaxSizePerMsg:262144 MaxCommittedSizePerReady:67108864 MaxUncommittedEntriesSize:0 MaxInflightMsgs:256 CheckQuorum:false PreVote:true ReadOnlyOption:0 Logger:0x22d6ac8 DisableProposalForwarding:false}
I0906 09:40:22.358982      13 node.go:321] Group 1 found 1 entries
I0906 09:40:22.360062      13 draft.go:1392] New Node for group: 1
I0906 09:40:22.361133      13 log.go:34] 1 became follower at term 0
I0906 09:40:22.362906      13 log.go:34] newRaft 1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
I0906 09:40:22.364400      13 log.go:34] 1 became follower at term 1
I0906 09:40:22.367206      13 groups.go:141] Server is ready
I0906 09:40:22.369095      13 groups.go:727] Got address of a Zero leader: localhost:5080
I0906 09:40:22.370105      13 draft.go:749] Found Raft progress: 0
I0906 09:40:22.373099      13 groups.go:740] Starting a new membership stream receive from localhost:5080.
I0906 09:40:22.376499      13 groups.go:757] Received first state update from Zero: counter:3 groups:<key:1 value:<members:<key:1 value:<id:1 group_id:1 addr:"localhost:7080" > > > > zeros:<key:1 value:<id:1 addr:"localhost:5080" leader:true > > maxRaftId:1
I0906 09:40:22.379681      13 node.go:180] Setting conf state to nodes:1
I0906 09:40:22.381967      13 log.go:34] 1 is starting a new election at term 1
I0906 09:40:22.384145      13 log.go:34] 1 became pre-candidate at term 1
I0906 09:40:22.386588      13 log.go:34] 1 received MsgPreVoteResp from 1 at term 1
I0906 09:40:22.388133      13 log.go:34] 1 became candidate at term 2
I0906 09:40:22.390130      13 log.go:34] 1 received MsgVoteResp from 1 at term 2
I0906 09:40:22.391900      13 log.go:34] 1 became leader at term 2
I0906 09:40:22.393648      13 log.go:34] raft.node: 1 elected leader 1 at term 2
I0906 09:40:23.368781      13 groups.go:808] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0906 09:40:23.368983      13 groups.go:817] Got Zero leader: localhost:5080
I0906 09:40:23.403694      13 groups.go:448] Serving tablet for: dgraph.type
I0906 09:40:23.410376      13 log.go:34] Rebuilding index for predicate dgraph.type: Sent 0 keys
I0906 09:40:23.410853      13 index.go:702] Deleting index for attr dgraph.type and tokenizers []
I0906 09:40:23.411063      13 index.go:720] Rebuilding index for attr dgraph.type and tokenizers [exact]
I0906 09:40:23.411478      13 log.go:34] Writes flushed. Stopping compactions now...
I0906 09:40:23.415023      13 log.go:34] DropPrefix done
I0906 09:40:23.418932      13 log.go:34] Resuming writes
I0906 09:40:23.420440      13 log.go:34] Writes flushed. Stopping compactions now...
I0906 09:40:23.427154      13 log.go:34] DropPrefix done
I0906 09:40:23.430257      13 log.go:34] Resuming writes
I0906 09:40:23.433161      13 log.go:34] Rebuilding index for predicate dgraph.type: Sent 0 keys
I0906 09:40:23.434824      13 mutation.go:171] Done schema update predicate:"dgraph.type" value_type:STRING directive:INDEX tokenizer:"exact" list:true
I0906 09:40:24.171920      12 raft.go:510] CID set for cluster: de0ec470-2f9c-43ad-a7e5-b1e766acc732
I0906 09:40:24.176555      12 license_ee.go:45] Enterprise state proposed to the cluster: key:"z1-1076882194762118385" license:<maxNodes:18446744073709551615 expiryTs:1570354824 >
I0906 09:40:26.258164      13 server.go:292] Received ALTER op: schema:"\n\t\t\turl: string @index(exact) .\n\t\t\tname: string @index(term) .\n\t\t"
I0906 09:40:26.258250      13 server.go:974] Got Alter request from "172.17.0.1:33580"
I0906 09:40:26.273843      13 server.go:418] Got schema: &{Preds:[predicate:"url" value_type:STRING directive:INDEX tokenizer:"exact"  predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" ] Types:[]}
I0906 09:40:26.287024      13 groups.go:448] Serving tablet for: url
I0906 09:40:26.299841      13 groups.go:448] Serving tablet for: name
I0906 09:40:26.305117      13 index.go:702] Deleting index for attr url and tokenizers []
I0906 09:40:26.305166      13 index.go:720] Rebuilding index for attr url and tokenizers [exact]
I0906 09:40:26.306272      13 log.go:34] Writes flushed. Stopping compactions now...
I0906 09:40:26.334066      13 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefix:[0 0 3 117 114 108 2 0 2]}
I0906 09:40:26.334155      13 log.go:34] Running for level: 0
I0906 09:40:26.340729      13 log.go:34] LOG Compact 0->1, del 1 tables, add 1 tables, took 5.9305ms
I0906 09:40:26.340883      13 log.go:34] Compaction for level: 0 DONE
I0906 09:40:26.340986      13 log.go:34] DropPrefix done
I0906 09:40:26.341044      13 log.go:34] Resuming writes
I0906 09:40:26.341083      13 log.go:34] Writes flushed. Stopping compactions now...
I0906 09:40:26.378307      13 log.go:34] DropPrefix done
I0906 09:40:26.378426      13 log.go:34] Resuming writes
I0906 09:40:26.379744      13 log.go:34] Rebuilding index for predicate url: Sent 0 keys
I0906 09:40:26.380462      13 mutation.go:171] Done schema update predicate:"url" value_type:STRING directive:INDEX tokenizer:"exact"
I0906 09:40:26.381626      13 index.go:702] Deleting index for attr name and tokenizers []
I0906 09:40:26.381693      13 index.go:720] Rebuilding index for attr name and tokenizers [term]
I0906 09:40:26.381744      13 log.go:34] Writes flushed. Stopping compactions now...
I0906 09:40:26.423963      13 log.go:34] Got compaction priority: {level:0 score:1.74 dropPrefix:[0 0 4 110 97 109 101 2 0 1]}
I0906 09:40:26.424167      13 log.go:34] Running for level: 0
I0906 09:40:26.430669      13 log.go:34] LOG Compact 0->1, del 2 tables, add 1 tables, took 5.1527ms
I0906 09:40:26.430803      13 log.go:34] Compaction for level: 0 DONE
I0906 09:40:26.432168      13 log.go:34] DropPrefix done
I0906 09:40:26.432277      13 log.go:34] Resuming writes
I0906 09:40:26.432429      13 log.go:34] Writes flushed. Stopping compactions now...
I0906 09:40:26.438732      13 log.go:34] DropPrefix done
I0906 09:40:26.438829      13 log.go:34] Resuming writes
I0906 09:40:26.440294      13 log.go:34] Rebuilding index for predicate name: Sent 0 keys
I0906 09:40:26.441631      13 mutation.go:171] Done schema update predicate:"name" value_type:STRING directive:INDEX tokenizer:"term"
I0906 09:40:26.443061      13 server.go:423] ALTER op: schema:"\n\t\t\turl: string @index(exact) .\n\t\t\tname: string @index(term) .\n\t\t"  done
I0906 09:40:26.479687      13 groups.go:448] Serving tablet for: effect
I0906 09:40:26.487916      13 groups.go:448] Serving tablet for: language
I0906 09:40:26.500718      13 groups.go:448] Serving tablet for: effect_entries
I0906 09:40:26.510096      13 groups.go:448] Serving tablet for: version_group
I0906 09:40:26.518135      13 groups.go:448] Serving tablet for: effect_changes
I0906 09:40:26.527368      13 groups.go:448] Serving tablet for: short_effect
I0906 09:40:26.535137      13 groups.go:448] Serving tablet for: flavor_text
I0906 09:40:26.544835      13 groups.go:448] Serving tablet for: flavor_text_entries
I0906 09:40:26.554464      13 groups.go:448] Serving tablet for: is_main_series
I0906 09:40:26.560505      13 groups.go:448] Serving tablet for: is_hidden
I0906 09:40:26.570415      13 groups.go:448] Serving tablet for: pokemon
I0906 09:40:26.579059      13 groups.go:448] Serving tablet for: slot
I0906 09:40:26.586496      13 groups.go:448] Serving tablet for: generation
I0906 09:40:26.592179      13 groups.go:448] Serving tablet for: id
I0906 09:40:26.601799      13 groups.go:448] Serving tablet for: names
I0906 09:40:49.099413      13 groups.go:448] Serving tablet for: smoothness
I0906 09:40:49.113784      13 groups.go:448] Serving tablet for: soil_dryness
I0906 09:40:49.129214      13 groups.go:448] Serving tablet for: max_harvest
I0906 09:40:49.141837      13 groups.go:448] Serving tablet for: natural_gift_power
I0906 09:40:49.155109      13 groups.go:448] Serving tablet for: natural_gift_type
I0906 09:40:49.176030      13 groups.go:448] Serving tablet for: growth_time
I0906 09:40:49.186912      13 groups.go:448] Serving tablet for: item
I0906 09:40:49.202486      13 groups.go:448] Serving tablet for: size
I0906 09:40:49.212875      13 groups.go:448] Serving tablet for: firmness
I0906 09:40:49.228184      13 groups.go:448] Serving tablet for: flavor
I0906 09:40:49.243587      13 groups.go:448] Serving tablet for: potency
I0906 09:40:49.258924      13 groups.go:448] Serving tablet for: flavors
I0906 09:40:51.173921      13 groups.go:448] Serving tablet for: berries
I0906 09:40:51.352847      13 groups.go:448] Serving tablet for: contest_type
I0906 09:40:51.360699      13 groups.go:448] Serving tablet for: berry
I0906 09:40:51.623414      13 groups.go:448] Serving tablet for: description
I0906 09:40:51.632911      13 groups.go:448] Serving tablet for: descriptions
I0906 09:40:51.639104      13 groups.go:448] Serving tablet for: gene_modulo
I0906 09:40:51.644506      13 groups.go:448] Serving tablet for: highest_stat
I0906 09:40:51.652059      13 groups.go:448] Serving tablet for: possible_values
I0906 09:40:52.433970      13 groups.go:448] Serving tablet for: appeal
I0906 09:40:52.448196      13 groups.go:448] Serving tablet for: jam
I0906 09:40:53.261484      13 groups.go:448] Serving tablet for: color
I0906 09:40:53.268903      13 groups.go:448] Serving tablet for: berry_flavor
I0906 09:40:53.410369      13 groups.go:448] Serving tablet for: pokemon_species
I0906 09:40:54.321758      13 groups.go:448] Serving tablet for: values
I0906 09:40:54.505953      13 groups.go:448] Serving tablet for: condition
I0906 09:40:55.058408      13 groups.go:448] Serving tablet for: order
I0906 09:40:55.523400      13 groups.go:448] Serving tablet for: turn_upside_down
I0906 09:40:55.540986      13 groups.go:448] Serving tablet for: trigger
I0906 09:40:55.547977      13 groups.go:448] Serving tablet for: min_level
I0906 09:40:55.555370      13 groups.go:448] Serving tablet for: needs_overworld_rain
I0906 09:40:55.563620      13 groups.go:448] Serving tablet for: time_of_day
I0906 09:40:55.572549      13 groups.go:448] Serving tablet for: evolution_details
I0906 09:40:55.578601      13 groups.go:448] Serving tablet for: is_baby
I0906 09:40:55.587298      13 groups.go:448] Serving tablet for: species
I0906 09:40:55.597506      13 groups.go:448] Serving tablet for: evolves_to
I0906 09:40:55.606014      13 groups.go:448] Serving tablet for: chain
I0906 09:40:55.658704      13 groups.go:448] Serving tablet for: min_happiness
I0906 09:40:55.692300      13 groups.go:448] Serving tablet for: baby_trigger_item
I0906 09:40:55.804618      13 groups.go:448] Serving tablet for: held_item
I0906 09:40:56.017804      13 groups.go:448] Serving tablet for: known_move
I0906 09:40:56.118725      13 groups.go:448] Serving tablet for: party_species
I0906 09:40:56.768438      13 groups.go:448] Serving tablet for: gender
I0906 09:40:56.967576      13 groups.go:448] Serving tablet for: location
I0906 09:40:57.769676      13 groups.go:448] Serving tablet for: min_beauty
I0906 09:41:00.622898      13 groups.go:448] Serving tablet for: trade_species
I0906 09:41:01.943987      13 groups.go:448] Serving tablet for: party_type
I0906 09:41:04.080218      13 groups.go:448] Serving tablet for: relative_physical_stats
I0906 09:41:04.660032      13 groups.go:448] Serving tablet for: known_move_type
I0906 09:41:04.666898      13 groups.go:448] Serving tablet for: min_affection
I0906 09:41:05.929890      13 groups.go:448] Serving tablet for: rate
I0906 09:41:05.940159      13 groups.go:448] Serving tablet for: pokemon_species_details
I0906 09:41:05.951198      13 groups.go:448] Serving tablet for: required_for_evolution
I0906 09:41:06.745986      13 groups.go:448] Serving tablet for: types
I0906 09:41:06.756490      13 groups.go:448] Serving tablet for: moves
I0906 09:41:06.768701      13 groups.go:448] Serving tablet for: main_region
I0906 09:41:06.791171      13 groups.go:448] Serving tablet for: version_groups
I0906 09:41:07.086172      13 groups.go:448] Serving tablet for: abilities
I0906 09:41:07.662618      13 groups.go:448] Serving tablet for: experience
I0906 09:41:07.668817      13 groups.go:448] Serving tablet for: level
I0906 09:41:07.673948      13 groups.go:448] Serving tablet for: levels
I0906 09:41:07.679585      13 groups.go:448] Serving tablet for: formula
I0906 09:41:08.294478      13 groups.go:448] Serving tablet for: text
I0906 09:41:08.306115      13 groups.go:448] Serving tablet for: default
I0906 09:41:08.319370      13 groups.go:448] Serving tablet for: sprites
I0906 09:41:08.324912      13 groups.go:448] Serving tablet for: attributes
I0906 09:41:08.336153      13 groups.go:448] Serving tablet for: category
I0906 09:41:08.343628      13 groups.go:448] Serving tablet for: cost
I0906 09:41:08.353321      13 groups.go:448] Serving tablet for: game_index
I0906 09:41:08.364027      13 groups.go:448] Serving tablet for: game_indices
I0906 09:41:08.552274      13 groups.go:448] Serving tablet for: fling_power
I0906 09:41:09.219827      13 groups.go:448] Serving tablet for: version
I0906 09:41:09.233558      13 groups.go:448] Serving tablet for: rarity
I0906 09:41:09.238902      13 groups.go:448] Serving tablet for: version_details
I0906 09:41:09.245905      13 groups.go:448] Serving tablet for: held_by_pokemon
I0906 09:41:10.358859      13 groups.go:448] Serving tablet for: fling_effect
I0906 09:41:22.033894      13 groups.go:448] Serving tablet for: baby_trigger_for
I0906 09:41:29.462432      13 groups.go:448] Serving tablet for: machine
I0906 09:41:29.482014      13 groups.go:448] Serving tablet for: machines
I0906 09:42:32.311917      13 groups.go:448] Serving tablet for: items
I0906 09:42:32.891118      13 groups.go:448] Serving tablet for: pocket
I0906 09:42:34.990724      13 groups.go:448] Serving tablet for: categories
I0906 09:42:35.281608      13 groups.go:448] Serving tablet for: iso639
I0906 09:42:35.289415      13 groups.go:448] Serving tablet for: official
I0906 09:42:35.298135      13 groups.go:448] Serving tablet for: iso3166
I0906 09:42:35.691066      13 groups.go:448] Serving tablet for: region
I0906 09:42:35.700155      13 groups.go:448] Serving tablet for: areas
I0906 09:43:00.576341      13 groups.go:448] Serving tablet for: max_level
I0906 09:43:00.591016      13 groups.go:448] Serving tablet for: method
I0906 09:43:00.599338      13 groups.go:448] Serving tablet for: chance
I0906 09:43:00.608320      13 groups.go:448] Serving tablet for: encounter_details
I0906 09:43:00.616925      13 groups.go:448] Serving tablet for: max_chance
I0906 09:43:00.623119      13 groups.go:448] Serving tablet for: pokemon_encounters
I0906 09:43:00.642824      13 groups.go:448] Serving tablet for: encounter_method
I0906 09:43:00.654152      13 groups.go:448] Serving tablet for: encounter_method_rates
I0906 09:43:00.777073      13 groups.go:448] Serving tablet for: condition_values
I0906 09:44:18.525230      13 groups.go:448] Serving tablet for: move
I0906 09:45:00.057331      13 groups.go:448] Serving tablet for: super_contest_effect
I0906 09:45:00.073800      13 groups.go:448] Serving tablet for: accuracy
I0906 09:45:00.084363      13 groups.go:448] Serving tablet for: contest_effect
I0906 09:45:00.096809      13 groups.go:448] Serving tablet for: damage_class
I0906 09:45:00.104635      13 groups.go:448] Serving tablet for: power
I0906 09:45:00.116548      13 groups.go:448] Serving tablet for: target
I0906 09:45:00.126917      13 groups.go:448] Serving tablet for: use_before
I0906 09:45:00.135951      13 groups.go:448] Serving tablet for: normal
I0906 09:45:00.140951      13 groups.go:448] Serving tablet for: super
I0906 09:45:00.146706      13 groups.go:448] Serving tablet for: contest_combos
I0906 09:45:00.153269      13 groups.go:448] Serving tablet for: pp
I0906 09:45:00.164253      13 groups.go:448] Serving tablet for: priority
I0906 09:45:00.169968      13 groups.go:448] Serving tablet for: crit_rate
I0906 09:45:00.176007      13 groups.go:448] Serving tablet for: healing
I0906 09:45:00.182513      13 groups.go:448] Serving tablet for: stat_chance
I0906 09:45:00.188315      13 groups.go:448] Serving tablet for: ailment_chance
I0906 09:45:00.195808      13 groups.go:448] Serving tablet for: drain
I0906 09:45:00.206345      13 groups.go:448] Serving tablet for: flinch_chance
I0906 09:45:00.215608      13 groups.go:448] Serving tablet for: ailment
I0906 09:45:00.222885      13 groups.go:448] Serving tablet for: meta
I0906 09:45:00.232621      13 groups.go:448] Serving tablet for: type
I0906 09:45:00.353414      13 groups.go:448] Serving tablet for: use_after
I0906 09:45:00.644480      13 groups.go:448] Serving tablet for: effect_chance
I0906 09:45:01.363101      13 groups.go:448] Serving tablet for: change
I0906 09:45:01.382158      13 groups.go:448] Serving tablet for: stat
I0906 09:45:01.394305      13 groups.go:448] Serving tablet for: stat_changes
I0906 09:45:01.619192      13 groups.go:448] Serving tablet for: past_values
I0906 09:45:02.044279      13 groups.go:448] Serving tablet for: max_turns
I0906 09:45:02.053036      13 groups.go:448] Serving tablet for: min_turns
I0906 09:45:02.059205      13 groups.go:448] Serving tablet for: max_turns
I0906 09:45:04.706962      13 groups.go:448] Serving tablet for: max_hits
I0906 09:45:04.721094      13 groups.go:448] Serving tablet for: min_hits
I0906 09:45:22.906196      13 draft.go:374] Creating snapshot at index: 10288. ReadTs: 10090.
I0906 09:45:30.250139      12 oracle.go:107] Purged below ts:10090, len(o.commits):56, len(o.rowCommit):23835
W0906 09:45:30.253130      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 254ms. Breakdown: [{proposals 249ms} {sync 2ms} {disk 0s} {advance 0s}]. Num entries: 1. MustSync: true
I0906 09:45:37.808613      12 raft.go:617] Writing snapshot at index: 5219, applied mark: 5349
I0906 09:46:18.419924      13 groups.go:448] Serving tablet for: high_hp_preference
I0906 09:46:18.433509      13 groups.go:448] Serving tablet for: low_hp_preference
I0906 09:46:18.440241      13 groups.go:448] Serving tablet for: move_battle_style
I0906 09:46:18.446568      13 groups.go:448] Serving tablet for: move_battle_style_preferences
I0906 09:46:18.451613      13 groups.go:448] Serving tablet for: max_change
I0906 09:46:18.455337      13 groups.go:448] Serving tablet for: pokeathlon_stat
I0906 09:46:18.459717      13 groups.go:448] Serving tablet for: pokeathlon_stat_changes
I0906 09:46:18.497030      13 groups.go:448] Serving tablet for: decreased_stat
I0906 09:46:18.507881      13 groups.go:448] Serving tablet for: hates_flavor
I0906 09:46:18.512209      13 groups.go:448] Serving tablet for: likes_flavor
I0906 09:46:18.520390      13 groups.go:448] Serving tablet for: increased_stat
I0906 09:46:19.509778      13 groups.go:448] Serving tablet for: base_score
I0906 09:46:20.042205      13 groups.go:448] Serving tablet for: nature
I0906 09:46:20.054644      13 groups.go:448] Serving tablet for: decrease
I0906 09:46:20.066205      13 groups.go:448] Serving tablet for: increase
I0906 09:46:20.073783      13 groups.go:448] Serving tablet for: affecting_natures
I0906 09:46:20.275172      13 groups.go:448] Serving tablet for: entry_number
I0906 09:46:20.283364      13 groups.go:448] Serving tablet for: pokemon_entries
I0906 09:46:22.596847      13 groups.go:448] Serving tablet for: location_area_encounters
I0906 09:46:22.616649      13 groups.go:448] Serving tablet for: back_shiny
I0906 09:46:22.638098      13 groups.go:448] Serving tablet for: front_default
I0906 09:46:22.652438      13 groups.go:448] Serving tablet for: front_shiny
I0906 09:46:22.661347      13 groups.go:448] Serving tablet for: back_default
I0906 09:46:22.668141      13 groups.go:448] Serving tablet for: forms
I0906 09:46:22.673223      13 groups.go:448] Serving tablet for: is_default
I0906 09:46:22.678779      13 groups.go:448] Serving tablet for: weight
I0906 09:46:22.683094      13 groups.go:448] Serving tablet for: base_experience
I0906 09:46:22.688244      13 groups.go:448] Serving tablet for: base_stat
I0906 09:46:22.695771      13 groups.go:448] Serving tablet for: effort
I0906 09:46:22.700946      13 groups.go:448] Serving tablet for: stats
I0906 09:46:22.708826      13 groups.go:448] Serving tablet for: level_learned_at
I0906 09:46:22.718138      13 groups.go:448] Serving tablet for: move_learn_method
I0906 09:46:22.725539      13 groups.go:448] Serving tablet for: version_group_details
I0906 09:46:22.732256      13 groups.go:448] Serving tablet for: height
I0906 09:46:22.736873      13 groups.go:448] Serving tablet for: ability
I0906 09:46:26.636954      13 groups.go:448] Serving tablet for: held_items
I0906 09:47:03.908981      13 groups.go:448] Serving tablet for: front_female
I0906 09:47:18.623228      13 groups.go:448] Serving tablet for: back_shiny_female
I0906 09:47:18.648871      13 groups.go:448] Serving tablet for: front_shiny_female
I0906 09:47:18.688286      13 groups.go:448] Serving tablet for: back_female
I0906 09:50:22.711615      13 log.go:34] Rolling up Time elapsed: 01s, bytes sent: 0 B, speed: 0 B/sec
I0906 09:50:24.861214      13 log.go:34] Rolling up Created batch of size: 4.3 MB in 1.8295252s.
I0906 09:50:24.862304      13 log.go:34] Rolling up Time elapsed: 03s, bytes sent: 4.3 MB, speed: 1.4 MB/sec
I0906 09:50:26.854926      13 log.go:34] Rolling up Created batch of size: 4.3 MB in 1.8386818s.
I0906 09:50:28.832819      13 log.go:34] Rolling up Created batch of size: 4.3 MB in 1.9508418s.
I0906 09:50:28.838234      13 log.go:34] Rolling up Time elapsed: 07s, bytes sent: 13 MB, speed: 1.8 MB/sec
I0906 09:50:32.272198      13 log.go:34] Rolling up Created batch of size: 8.5 MB in 3.363346s.
I0906 09:50:32.275355      13 log.go:34] Rolling up Time elapsed: 10s, bytes sent: 21 MB, speed: 2.1 MB/sec
I0906 09:50:37.645731      13 log.go:34] Rolling up Created batch of size: 8.6 MB in 5.3493007s.
I0906 09:50:37.645841      13 log.go:34] Rolling up Time elapsed: 15s, bytes sent: 30 MB, speed: 2.0 MB/sec
I0906 09:50:45.257747      13 log.go:34] Rolling up Created batch of size: 13 MB in 7.3592368s.
I0906 09:50:52.486063      13 log.go:34] Rolling up Created batch of size: 15 MB in 7.2047526s.
I0906 09:50:52.486134      13 log.go:34] Rolling up Sent 671411 keys
I0906 09:50:52.512882      13 draft.go:1040] Rolled up 671411 keys. Done
I0906 09:50:52.514470      13 draft.go:415] List rollup at Ts 10090: OK.
W0906 09:53:47.273566      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 386ms. Breakdown: [{proposals 374ms} {sync 2ms} {disk 1ms} {advance 0s}] Num entries: 1. MustSync: true
I0906 09:54:56.858209      13 log.go:34] Got compaction priority: {level:0 score:1 dropPrefix:[]}
I0906 09:54:56.860042      13 log.go:34] Running for level: 0
I0906 09:54:56.854377      13 log.go:34] Got compaction priority: {level:0 score:1 dropPrefix:[]}
I0906 09:55:04.307951      13 groups.go:872] Zero leadership changed. Renewing oracle delta stream.
I0906 09:55:04.359270      13 groups.go:808] Leader idx=0x1 of group=1 is connecting to Zero for txn updates
I0906 09:55:04.359392      13 groups.go:817] Got Zero leader: localhost:5080
E0906 09:55:04.380051      13 groups.go:848] Error in oracle delta stream. Error: rpc error: code = Canceled desc = context canceled
I0906 09:55:09.299175      13 log.go:34] LOG Compact 0->1, del 6 tables, add 3 tables, took 12.4319924s
I0906 09:55:09.301318      13 log.go:34] Compaction for level: 0 DONE
I0906 09:56:06.390579      13 groups.go:448] Serving tablet for: form_order
I0906 09:56:06.418893      13 groups.go:448] Serving tablet for: is_mega
I0906 09:56:06.425296      13 groups.go:448] Serving tablet for: form_name
I0906 09:56:06.429949      13 groups.go:448] Serving tablet for: is_battle_only
I0906 09:56:06.518368      13 groups.go:448] Serving tablet for: form_names
I0906 09:56:39.248513      13 groups.go:448] Serving tablet for: awesome_name
I0906 09:56:39.262907      13 groups.go:448] Serving tablet for: awesome_names
I0906 09:56:40.145109      13 groups.go:448] Serving tablet for: area
I0906 09:56:40.151344      13 groups.go:448] Serving tablet for: pal_park_encounters
I0906 09:56:40.159617      13 groups.go:448] Serving tablet for: habitat
I0906 09:56:40.168673      13 groups.go:448] Serving tablet for: forms_switchable
I0906 09:56:40.176452      13 groups.go:448] Serving tablet for: growth_rate
I0906 09:56:40.187524      13 groups.go:448] Serving tablet for: has_gender_differences
I0906 09:56:40.195268      13 groups.go:448] Serving tablet for: base_happiness
I0906 09:56:40.201710      13 groups.go:448] Serving tablet for: capture_rate
I0906 09:56:40.210258      13 groups.go:448] Serving tablet for: shape
I0906 09:56:40.216373      13 groups.go:448] Serving tablet for: pokedex
I0906 09:56:40.222741      13 groups.go:448] Serving tablet for: pokedex_numbers
I0906 09:56:40.236505      13 groups.go:448] Serving tablet for: egg_groups
I0906 09:56:40.249024      13 groups.go:448] Serving tablet for: genus
I0906 09:56:40.254964      13 groups.go:448] Serving tablet for: genera
I0906 09:56:40.261123      13 groups.go:448] Serving tablet for: hatch_counter
I0906 09:56:40.267025      13 groups.go:448] Serving tablet for: varieties
I0906 09:56:40.272948      13 groups.go:448] Serving tablet for: evolution_chain
I0906 09:56:40.279217      13 groups.go:448] Serving tablet for: gender_rate
I0906 09:58:51.220635      13 server.go:292] Received ALTER op: schema:"\n\t\t\turl: string @index(exact) .\n\t\t\tname: string @index(term) .\n\t\t"
I0906 09:58:51.224614      13 server.go:974] Got Alter request from "172.17.0.1:33632"
I0906 09:58:51.238613      13 server.go:418] Got schema: &{Preds:[predicate:"url" value_type:STRING directive:INDEX tokenizer:"exact"  predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" ] Types:[]}
I0906 09:58:51.259486      13 mutation.go:171] Done schema update predicate:"url" value_type:STRING directive:INDEX tokenizer:"exact"
I0906 09:58:51.262993      13 mutation.go:171] Done schema update predicate:"name" value_type:STRING directive:INDEX tokenizer:"term"
I0906 09:58:51.267209      13 server.go:423] ALTER op: schema:"\n\t\t\turl: string @index(exact) .\n\t\t\tname: string @index(term) .\n\t\t"  done
I0906 09:59:59.399387      13 server.go:292] Received ALTER op: schema:"\n\t\t\turl: string @index(exact) .\n\t\t\tname: string @index(term) .\n\t\t"
I0906 09:59:59.399656      13 server.go:974] Got Alter request from "172.17.0.1:33634"
I0906 09:59:59.404803      13 server.go:418] Got schema: &{Preds:[predicate:"url" value_type:STRING directive:INDEX tokenizer:"exact"  predicate:"name" value_type:STRING directive:INDEX tokenizer:"term" ] Types:[]}
I0906 09:59:59.417112      13 mutation.go:171] Done schema update predicate:"url" value_type:STRING directive:INDEX tokenizer:"exact"
I0906 09:59:59.418572      13 mutation.go:171] Done schema update predicate:"name" value_type:STRING directive:INDEX tokenizer:"term"
I0906 09:59:59.421169      13 server.go:423] ALTER op: schema:"\n\t\t\turl: string @index(exact) .\n\t\t\tname: string @index(term) .\n\t\t"  done
W0906 10:00:49.725424      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 206ms. Breakdown: [{disk 170ms} {sync 22ms} {proposals 12ms} {advance 0s}] Num entries: 1. MustSync: true
I0906 10:00:51.206908      13 log.go:34] Got compaction priority: {level:0 score:1 dropPrefix:[]}
I0906 10:00:51.208162      13 log.go:34] Running for level: 0
I0906 10:00:57.145500      12 zero.go:415] Got connection request: cluster_info_only:true
I0906 10:00:57.225455      12 zero.go:433] Connected: cluster_info_only:true
I0906 10:00:57.468370      13 log.go:34] LOG Compact 0->1, del 5 tables, add 3 tables, took 6.2907321s
I0906 10:00:57.471145      13 log.go:34] Compaction for level: 0 DONE
W0906 10:02:22.585029      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 1.224s. Breakdown: [{proposals 1.194s} {sync 29ms} {disk 2ms} {advance 0s}]. Num entries: 1. MustSync: true
I0906 10:04:31.539766      13 draft.go:374] Creating snapshot at index: 22589. ReadTs: 26166.
W0906 10:04:38.695380      12 node.go:669] [0x1] Read index context timed out
I0906 10:04:39.228733      12 oracle.go:107] Purged below ts:26166, len(o.commits):79, len(o.rowCommit):32469
W0906 10:04:39.238210      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 2.545s. Breakdown: [{proposals 2.542s} {sync 2ms} {disk 1ms} {advance 0s}]. Num entries: 1. MustSync: true
I0906 10:04:46.712479      12 raft.go:617] Writing snapshot at index: 13596, applied mark: 13777
I0906 10:05:21.735556      13 log.go:34] Rolling up Time elapsed: 01s, bytes sent: 0 B, speed: 0 B/sec
I0906 10:05:22.673120      13 log.go:34] Rolling up Time elapsed: 02s, bytes sent: 0 B, speed: 0 B/sec
I0906 10:05:26.821307      13 log.go:34] Rolling up Created batch of size: 4.3 MB in 4.1474905s.
I0906 10:05:26.836400      13 log.go:34] Rolling up Time elapsed: 06s, bytes sent: 4.3 MB, speed: 713 kB/sec
W0906 10:05:34.140642      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 301ms. Breakdown: [{disk 116ms} {proposals 96ms} {sync 89ms} {advance 0s}] Num entries: 1. MustSync: true
W0906 10:05:34.457139      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 309ms. Breakdown: [{proposals 173ms} {disk 130ms} {sync 6ms} {advance 0s}] Num entries: 5. MustSync: true
W0906 10:05:35.398425      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 225ms. Breakdown: [{disk 95ms} {proposals 67ms} {sync 62ms} {advance 0s}] Num entries: 1. MustSync: true
W0906 10:05:45.596842      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 570ms. Breakdown: [{disk 246ms} {sync 200ms} {proposals 101ms} {advance 0s}] Num entries: 6. MustSync: true
I0906 10:05:46.928986      13 log.go:34] Rolling up Created batch of size: 22 MB in 19.8835237s.
I0906 10:05:46.933598      13 log.go:34] Rolling up Time elapsed: 26s, bytes sent: 26 MB, speed: 1.0 MB/sec
W0906 10:05:49.921707      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 232ms. Breakdown: [{sync 227ms} {disk 3ms} {proposals 0s} {advance 0s}]. Num entries: 1. MustSync: true
W0906 10:05:54.898603      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 211ms. Breakdown: [{proposals 140ms} {disk 39ms} {sync 29ms} {advance 0s}] Num entries: 1. MustSync: true
W0906 10:05:56.671481      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 1.727s. Breakdown: [{proposals 1.348s} {sync 190ms} {disk 188ms} {advance 0s}] Num entries: 1. MustSync: true
W0906 10:05:56.744759      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 266ms. Breakdown: [{disk 1ms} {proposals 0s} {advance 0s}]. Num entries: 0. MustSync: false
W0906 10:06:00.050970      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 745ms. Breakdown: [{proposals 366ms} {sync 349ms} {disk 26ms} {advance 4ms}]. Num entries: 1. MustSync: true
W0906 10:06:08.107903      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 424ms. Breakdown: [{proposals 377ms} {disk 41ms} {sync 4ms} {advance 0s}] Num entries: 5. MustSync: true
W0906 10:06:08.340743      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 231ms. Breakdown: [{disk 103ms} {proposals 103ms} {sync 24ms} {advance 0s}] Num entries: 3. MustSync: true
W0906 10:06:09.581338      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 239ms. Breakdown: [{sync 207ms} {proposals 30ms} {disk 2ms} {advance 0s}]. Num entries: 1. MustSync: true
W0906 10:06:11.547434      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 267ms. Breakdown: [{sync 224ms} {disk 41ms} {proposals 1ms} {advance 0s}]. Num entries: 1. MustSync: true
W0906 10:06:14.972127      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 346ms. Breakdown: [{disk 345ms} {proposals 0s} {advance 0s}]. Num entries: 0. MustSync: false
W0906 10:06:16.897296      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 207ms. Breakdown: [{sync 199ms} {proposals 7ms} {disk 1ms} {advance 0s}]. Num entries: 1. MustSync: true
W0906 10:06:21.165265      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 1.506s. Breakdown: [{disk 735ms} {proposals 291ms} {advance 10ms}]. Num entries: 0. MustSync: false
W0906 10:06:21.819321      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 426ms. Breakdown: [{disk 259ms} {proposals 80ms} {advance 0s}]. Num entries: 0. MustSync: false
W0906 10:06:22.706889      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 244ms. Breakdown: [{disk 185ms} {advance 25ms} {proposals 11ms}]. Num entries: 0. MustSync: false
W0906 10:06:29.154696      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 241ms. Breakdown: [{proposals 104ms} {disk 67ms} {sync 67ms} {advance 0s}] Num entries: 8. MustSync: true
W0906 10:06:31.947187      13 draft.go:958] Raft.Ready took too long to process: Timer Total: 244ms. Breakdown: [{disk 116ms} {sync 109ms} {proposals 19ms} {advance 0s}] Num entries: 1. MustSync: true
W0906 10:06:39.947731      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 1.439s. Breakdown: [{disk 1.413s} {proposals 14ms} {advance 1ms}]. Num entries: 0. MustSync: false
W0906 10:06:46.963102      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 500ms. Breakdown: [{disk 315ms} {advance 11ms} {proposals 2ms}]. Num entries: 0. MustSync: false
W0906 10:06:54.227109      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 5.655s. Breakdown: [{disk 2.102s} {proposals 1.866s} {advance 971ms}]. Num entries: 0. MustSync: false
W0906 10:07:01.028811      13 groups.go:787] No membership update for 10s. Closing connection to Zero.
I0906 10:07:02.088630      13 groups.go:727] Got address of a Zero leader: localhost:5080
W0906 10:07:05.099047      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 2.027s. Breakdown: [{disk 1.022s} {proposals 399ms} {advance 14ms}]. Num entries: 0. MustSync: false
E0906 10:07:05.718896      13 groups.go:696] While sending membership update: rpc error: code = DeadlineExceeded desc = context deadline exceeded
I0906 10:07:09.390599      13 groups.go:740] Starting a new membership stream receive from localhost:5080.
W0906 10:07:15.222544      12 raft.go:729] Raft.Ready took too long to process: Timer Total: 2.138s. Breakdown: [{disk 999ms} {proposals 766ms} {advance 340ms}]. Num entries: 0. MustSync: false
E0906 10:07:19.185194      13 groups.go:696] While sending membership update: rpc error: code = DeadlineExceeded desc = context deadline exceeded
W0906 10:07:21.078055      13 groups.go:787] No membership update for 10s. Closing connection to Zero.
I0906 10:07:23.414926      13 groups.go:727] Got address of a Zero leader: localhost:5080
E0906 10:07:28.203372      13 groups.go:748] Unable to sync memberships. Error: rpc error: code = Canceled desc = context canceled. State: <nil>
I0906 10:07:30.784830      13 groups.go:740] Starting a new membership stream receive from localhost:5080.
W0906 10:07:43.684010      13 groups.go:787] No membership update for 10s. Closing connection to Zero.
I0906 10:08:01.953478      13 groups.go:727] Got address of a Zero leader: localhost:5080
E0906 10:08:06.975404      13 groups.go:696] While sending membership update: rpc error: code = DeadlineExceeded desc = context deadline exceeded
W0906 10:08:35.410466      12 pool.go:237] Connection lost with localhost:7080. Error: rpc error: code = Unavailable desc = transport is closing
./run.sh: line 9:    13 Killed                  dgraph alpha --lru_mb $lru_mb